spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cameliadb

spring.datasource.username=root

spring.datasource.password=simon123

server.port=9090

